<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.git.hui.fix</groupId>
    <artifactId>quick-fix</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>console</module>
        <module>api</module>
        <module>spring-mvc-fixer</module>
        <module>examples</module>
        <module>spring-fixer</module>
        <module>spring-cloud-fixer</module>
    </modules>

    <properties>
        <fix.version>1.0</fix.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <jvmArguments>
                            -parameters
                        </jvmArguments>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>